<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="20dp"
    tools:context=".ui.RegisterActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.fragment.app.DialogFragment"
        android:layout_width="329dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
         />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="text"
        android:password="true"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toBottomOf="@+id/spSemestre" />


    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Nombre de Usuario"
        android:inputType="text"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toTopOf="@+id/fragmentContainerView" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/fondoLoginbtn"
        android:foreground="?attr/selectableItemBackground"
        android:text="Registrarse"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="¿Ya tienes cuenta? Inicia sesion"
        android:textColor="#0D2091"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentContainerView"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.262" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="306dp"
        android:layout_height="144dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toTopOf="@+id/fragmentContainerView"
        app:srcCompat="@drawable/ues_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/angkor_regular"
        android:text="Crear cuenta"
        android:textAlignment="center"
        android:textColor="@color/fondoLogin"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

    <androidx.cardview.widget.CardView
        android:id="@+id/loadingCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/fondoLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/cargando"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:indeterminateTint="#5f0716"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toBottomOf="@+id/txtUsuario" />

    <Spinner
        android:id="@+id/spCarrera"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbarSize="9dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <Spinner
        android:id="@+id/spSemestre"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scrollbarSize="9dp"
        android:textAlignment="center"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toBottomOf="@+id/spCarrera" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="248dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:shadowColor="#000000"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/fragmentContainerView"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/fragmentContainerView"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/loadingCardRegister"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/fondoLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/cargandoRegister"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:indeterminateTint="#5f0716"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>